SECCIÓN 1. Identificación del conjunto de datos espaciales o producto:
1.1 Título del conjunto de datos espaciales o producto: Conjunto de Datos Vectoriales de Información Topográfica E14B31 (Chalco de Díaz Covarrubias) Escala 1:50 000, 2019.
1.2 Propósito: La información topográfica digital contenida en los Conjuntos de Datos Vectoriales de Información Topográfica a Escala 1:50 000 actualizada al año 2019, fue diseñada y elaborada para proporcionar a las unidades de estado, academia y sociedad cartografía detallada del territorio nacional, con una representación sistemática del relieve y del conjunto organizado de datos espaciales georreferenciados, que mediante símbolos y códigos genera el conocimiento de los tipos de elementos del espacio geográfico (vías de comunicación, líneas eléctricas, canales, hidrografía, asentamientos humanos, instalaciones diversas, servicios, etc.) junto con toda la información posible de ellos. Se aportaría a la sociedad un producto para múltiples usos como los siguientes: base para elaborar mapas propios especializados, análisis y estudios del territorio, gestión y distribución de recursos, análisis visual de infraestructura y planeación de desastres. Se considera información geográfica básica para desarrollar otros productos cartográficos como: temática (recursos naturales) a la misma escala y derivadas; y cartas topográficas de escalas 1:20 000, 1:250 000 y 1:1 000 000, utilizando procesos de generalización. La información topográfica contenida en este conjunto de datos espaciales es sucesora de las series I, II y III a escala 1:50 000, con la característica de ser elaborada con las nuevas geotecnologías como son las imágenes de satélite, fotogrametría digital, GPS y sistemas de referencia del marco geodésico actual para la interoperabilidad de la información en los Sistemas de Información Geográfica. La información actualizada en el año 2019, tiene el propósito de contar con una nueva actualización de los objetos espaciales más dinámicos de infraestructura del territorio nacional en las que destacan: localidades; vías de comunicación (caminos, carreteras y calles); y cuerpos de agua. Este producto se proporciona en su forma básica de conjunto de datos vectoriales, para satisfacer las necesidades de información geoespacial de los usuarios internos y externos del Sistema Nacional de Información Estadística y Geográfica (SNIEG). 
1.3 Descripción del conjunto de datos espaciales o producto: Información de Interés Nacional del SNIEG. Correspondiente a la Información Topográfica a escala 1:50 000 y sus actualizaciones. Contienen información sobre los diversos datos espaciales del diccionario de datos para la serie I, II y III, presentes en los conjuntos de datos, como curvas de nivel, hidrografía, vías de comunicación, localidades, entre otros. Estos rasgos son representados digitalmente por un componente geométrico (puntos, líneas o áreas) y componentes descriptivos (los atributos del dato). Los topónimos o nombres geográficos se incluyen como atributos propios de cada uno de los datos que conforman cada conjunto de datos y que por su naturaleza los requieren. El conjunto de datos del año 2019 contiene la actualización de las localidades, vías de comunicación y cuerpos de agua, por ser estos los rasgos con mayor dinámica con respecto al tiempo, además de todos aquellos objetos que por su relación espacial con las anteriores necesiten ajustarse. 
1.4 Idioma del conjunto de datos espaciales o producto: ES - Español.
1.5 Categoría del tema del conjunto de datos espaciales o producto: 
     1.5.1 Tema principal del conjunto de datos espaciales o producto:   2. Biodiversidad: Flora y fauna en el medio natural.
     1.5.1 Tema principal del conjunto de datos espaciales o producto:   5. Medio ambiente: Recursos medio ambientales, protección y conservación. 
     1.5.1 Tema principal del conjunto de datos espaciales o producto:   6. Información geocientífica: Información perteneciente a las ciencias de la tierra.   
     1.5.1 Tema principal del conjunto de datos espaciales o producto:   8. Base de imágenes de mapas de la cobertura de la tierra: Mapas base. 
     1.5.1 Tema principal del conjunto de datos espaciales o producto: 11. Localización: Información posicional y servicios.  
     1.5.1 Tema principal del conjunto de datos espaciales o producto: 14. Estructura: Construcciones hechas por el hombre. 
     1.5.1 Tema principal del conjunto de datos espaciales o producto: 16. Comunicación de servicios: Energía, agua y sistemas de desecho, infraestructura de comunicaciones y servicios. 
     1.5.2 Grupo de datos del conjunto de datos espaciales o producto: 2. Grupo de datos de nombres geográficos: Subdivisión de la Infraestructura de Datos Espaciales de México que corresponde a los nombres propios de rasgos naturales y culturales con una identidad reconocible en los ámbitos continental, insular y submarino.
     1.5.2 Grupo de datos del conjunto de datos espaciales o producto: 4. Grupo de datos topográficos: Subdivisión de la Infraestructura de Datos Espaciales de México que contiene elementos que caracterizan parte o toda la superficie  terrestre, constituidos por datos referidos a los componentes físicos del paisaje y de los correspondientes a objetos de infraestructura humana. Particularizan un terreno en su configuración superficial, permitiendo la identificación de la disposición y forma de sus partes y lo distinguen de otros semejantes.
     1.5.2 Grupo de datos del conjunto de datos espaciales o producto: 5. Grupo de datos de relieve continental, insular y submarino: Subdivisión de la Infraestructura de Datos Espaciales de México que a través de valores de distancias verticales con respecto a una superficie de referencia, representan la distribución de alturas y profundidades características de las formas del terreno. 
     1.5.2 Grupo de datos del conjunto de datos espaciales o producto: 6. Grupo de datos de límites costeros, internacionales, estatales y municipales: Subdivisión de la Infraestructura de Datos Espaciales de México que representa las fronteras de los espacios territoriales contenedores de datos e información.
1.6 Palabra clave: Acueducto
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Área De Cultivo
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Área Verde Urbana
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Banco De Material
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Bordo
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Calle
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Camino
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Canal
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Carretera
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Caseta De Peaje
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Cementerio
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Conducto
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Corriente De Agua
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Corriente Que Desaparece
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Cuerpo De Agua
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Curva De Nivel
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Depósito De Desechos
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Edificación
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Estructura Elevada
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Instalación De Bombeo
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Instalación De Comunicación
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Instalación Deportiva O Recreativa
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Instalación Diversa
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Lindero
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Línea De Comunicación
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Línea De Transmisión
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Localidad
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Manantial
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Mina
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Puente
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Rasgo Arqueológico
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Referencia Geográfica
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Subestación Eléctrica
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Tanque
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Tanque De Agua
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Terreno Sujeto A Inundación
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Vegetación Densa
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.6 Palabra clave: Vía Férrea
1.7 Tipo: 5. Tema: La palabra clave que identifica un tema o materia particular.
1.8 Nombre del tesauro: Ninguno.
1.9 Edición: 2019
1.10 Forma de presentación de los datos espaciales:   5. Mapa digital: Mapa representado en formato raster o vector.
1.10 Forma de presentación de los datos espaciales:   7. Modelo digital: Representación digital multi-dimensional de un objeto, proceso, etc. 
1.11 Enlace en línea:
     1.11.1 URL del recurso: https://www.inegi.org.mx/temas/topografia/default.html#Descargas 
     1.11.2 Descripción del acceso al recurso:  
1.12 Frecuencia de mantenimiento y actualización:   8. Irregular: Los datos se actualizan en intervalos desiguales en duración. 
1.13 Conjunto de caracteres:   6. 8859parte1: ISO/IEC 8859-1, Tecnologías de la Información - Conjuntos de caracteres gráficos codificados de 8-bit por byte - Parte 1: Alfabeto Latino No.1.
1.14 Nombre del archivo gráfico: Conj_Dat_Vect_Top_E14B31_Esc_50k
1.15 Uso específico: Uso 1: El Centro Nacional de Prevención de Desastres (CENAPRED), utiliza la información topográfica escala 1:50 000 serie II, en la generación y actualización del Atlas Nacional de Riesgos (ANR) llevando a cabo estudios y análisis basándose en la información de las características del relieve, ubicación de localidades, ríos, lagos, lagunas, volcanes, presas, etc., que este producto le proporciona; con estos datos obtiene diagnósticos y estadísticas de diferentes variables como: sismicidad, vulcanismo, deslaves, inundaciones y otras que le permiten calcular consecuencias y crear medidas y procedimientos preventivos a fin de generar mapas y metodologías para su integración en los Atlas que ofrece a unidades estatales y municipales de Protección Civil, todo ello encaminado a evitar la pérdida de vidas humanas, así como las afectaciones al patrimonio y al medio ambiente. Información obtenida de la página del SNIEG, dentro del apartado de Información de Interés Nacional, http://www.snieg.mx/; y complementada con información de www.cenapred.unam.mx/ con fecha 30 de noviembre de 2015.
      Uso 2: el Fondo Nacional del Fomento al Turismo(FONATUR), utiliza la información topográfica escala 1:50 000 serie II, en la planeación y desarrollo de proyectos turísticos de talla internacional, ejemplo de ello es el Centro Turístico integralmente planeado de Ixtapa, para el cual se utilizaron, además de la información contenida en este producto, mapas hidrográficos, de geomorfología y de pendientes, entre otros.Con toda esta información cartográfica se realizan análisis espaciales encaminados a revisar, estudiar y proponer proyectos atractivos y con las mejores opciones.Información obtenida de la página del SNIEG, dentro del apartado de Información de Interés Nacional, http://www.snieg.mx/; y complementada con información de http://www.fonatur.gob.mx/ con fecha 30 de noviembre de 2015.
      Uso 3: La Secretaría de Medio Ambiente y Recursos Naturales(SEMARNAT), utiliza la información topográfica escala 1:50 000 serie II, en la planeación y desarrollo de proyectos ambientales.Para este uso se toman las curvas de nivel que, sumadas a modelos de sombreados regionales, sirven de insumo para la aplicación del modelo de dispersión AERMOD y crear la simulación de la dispersión de los contaminantes en el aire y su deposición.Información obtenida de la página del SNIEG, dentro del apartado de Información de Interés Nacional, http://www.snieg.mx/; y complementada con información de http://www.gob.mx/semarnat/ con fecha 30 de noviembre de 2015.
      Uso 4: La Comisión de Ecología y Desarrollo Sustentable del Estado de Sonora(CEDES), utiliza la información topográfica escala 1:50 000 serie II, en la planeación y desarrollo de proyectos ambientales, utilizando además del cúmulo de información contenida en este producto, modelos de sombreados regionales y mapas hidrográficos, entre otros, con la suma de esta información vectorial se lleva a cabo el análisis para el estudio de las características de la zona de interés a fin de crear herramientas e instrumentos que propicien acciones ecológicas para beneficio del Estado.Información obtenida de la página del SNIEG, dentro del apartado de Información de Interés Nacional, http://www.snieg.mx/; y complementada con información de http://www.cedes.gob.mx/, con fecha 30 de noviembre de 2015.
      Uso 5: La Secretaría de Comunicaciones y Transportes (SCT), utiliza la información topográfica escala 1:50 000 serie II, específicamente la información de las curvas de nivel, para la planeación y desarrollo de diversas obras de ingeniería de comunicaciones terrestres, por ejemplo: la modernización de la red carretera del país y la creación de puentes de gran envergadura; además de esta información se utiliza información de hidrología superficial y de rasgos orográficos que son analizados dentro del software IRIS (Información Referenciada Geoespacialmente Integrada en un Sistema). Información obtenida de la página del SNIEG, dentro del apartado de Información de Interés Nacional, http://www.snieg.mx/; y complementada con información de http://www.gob.mx/sct, con fecha 30 de noviembre de 2015.
      Uso 6: El Instituto del Agua del estado de Aguascalientes, utiliza la información topográfica escala 1:50 000 serie II, en la planeación y desarrollo de proyectos pluviales, tomando los datos de hidrología y relieve se realizan estudios y análisis de variables como sustentabilidad, aprovechamiento, distribución y uso eficiente del agua; el objetivo es crear un modelo integral para el impulso y desarrollo de proyectos de investigación permanentes que garanticen los instrumentos necesarios para la ubicación y manejo estratégico de los acuíferos a fin de apoyar el desarrollo urbano de la entidad y fortalecer el bienestar de los ciudadanos. Información obtenida de la página del SNIEG, dentro del apartado de Información de Interés Nacional, http://www.snieg.mx/; y complementada con información de http://www.aguascalientes.gob.mx/inagua/ con fecha 30 de noviembre de 2015.
      Uso 7: La Secretaría de Desarrollo Social(SEDESOL), utiliza la información topográfica escala 1:50 000 serie II, como mapa base en la creación y ejecución de diferentes proyectos de índole social; utilizando como insumo las capas vectoriales de vías de comunicación(brechas, veredas, carreteras de terracería, carreteras estatales libres y carreteras federales libres), infraestructura y localidades, coloca toda esta información dentro del sistema de información geográfica IRIS(en su versión 3.0) a fin de realizar el análisis para identificar las localidades que son influenciadas por el municipio en estudio dentro de la estrategia de microrregiones, esto se lleva a cabo mediante la construcción de rangos o buffers colocados a 2 km de ambos lados del camino, carretera, brecha o vereda que conducen a los límites del municipio, de esta manera se pueden identificar las localidades que quedan situadas dentro del área de influencia y que se deben considerar como parte del estudio de impacto de microrregiones.Información obtenida de la página del SNIEG, dentro del apartado de Información de Interés Nacional, http://www.snieg.mx/; y complementada con información de http://www.gob.mx/sedesol con fecha 30 de noviembre de 2015.
      Uso 8: PEMEX, utiliza la información topográfica escala 1:50 000 serie II, para realizar estudios de referencia sobre un área determinada, por medio de un sistema de información geográfico realiza un análisis de la topografía del suelo para detectar instalaciones tal como ductos subterráneos y drenajes, además de otros elementos como afloramientos rocosos; con base en ello genera de manera inequívoca los planos que contienen la ubicación específica de la zona donde se deberá realizar el levantamiento para la construcción o ampliación de ductos que transportarán el gas natural y el gas licuado. Información obtenida de la página del SNIEG, dentro del apartado de Información de Interés Nacional, http://www.snieg.mx/; y complementada con información de http://www.pemex.com/ con fecha 30 de noviembre de 2015.
      Uso 9: TELECOMM (Telecomunicaciones de México), utiliza la información topográfica escala 1:50 000 serie II, para crear un sistema de información geográfica con el propósito de diseñar, construir, operar y mantener carreteras, ferrocarriles, puertos y aeropuertos; así como para planear, localizar y elaborar mapas de calles, caminos, vías férreas, rutas, condiciones del camino, interrupción del paso, etc., todo ello con la finalidad de obtener herramientas  e instrumentos que sean el eje de aplicaciones de tecnologías como sensores en vialidades, cámaras de video, detectores de velocidad, dispositivos de control de tránsito, GPS, etc. Información obtenida de la página del SNIEG, dentro del apartado de Información de Interés Nacional, http://www.snieg.mx/; y complementada con información de http://www.telecomm.net.mx/ con fecha 30 de noviembre de 2015.
      Uso 10: La Comisión Nacional del Agua (CONAGUA), utiliza la información topográfica escala 1:50 000 serie II, con el fin de realizar estudios potamológicos completos, para el diseño de obras fluviales, así como para el estudio de las probabilidades de desvío de causes o canales, creación de bordos y/o muros longitudinales etc., todo ello con el fin de prevenir inundaciones. Información obtenida de la página del SNIEG, dentro del apartado de Información de Interés Nacional, http://www.snieg.mx/; y complementada con información de http://www.conagua.gob.mx/ con fecha 30 de noviembre de 2015.
      Uso 11: La Dirección de Cartografía Electoral del Instituto Federal Electoral(hoy Instituto Nacional Electoral), utiliza desde hace años la información topográfica escala 1:50 000 serie II, en actividades que son fundamentales para los trabajos operativos, pues consisten en elaborar la cartografía electoral, en la cual se representan los niveles del Marco Geográfico Electoral(MGE): entidad, distrito, municipio, sección, localidad y manzana.Estos datos conforman la identificación electoral del ciudadano, reflejada en la credencial de elector(excepto la clave de distrito y manzana).       La información topográfica fue la base para construir la cartografía del RFE, pues éste sólo disponía de planos tipo croquis, sin confiabilidad métrica.Mediante un análisis detallado para reconocer cada zona en ambas cartografías se trasladó la información electoral a la base cartográfica escala 1:50 000.Este proceso se aplicó principalmente en áreas rurales.Como resultado se obtuvo una cartografía con confiabilidad métrica y que mostraba los límites de secciones y distritos electorales.Esta cartografía se usó inmediatamente después como base para el proceso de reseccionamiento(reconformación de secciones electorales) de 1990, obteniéndose la cartografía que se empleó para el levantamiento del Nuevo Padrón Electoral 1991. 		 La Dirección de Cartografía Electoral también emplea eventualmente la información topográfica escala 1:50 000 serie II en diversos trabajos de análisis territorial, como revisión de límites municipales indefinidos o recién modificados.Con base en documentación legal se trazan polígonos sobre la base topográfica para obtener representaciones de zonas en conflicto o con problemas de continuidad territorial, las cuales generalmente se han destinado a las áreas de operativos en campo del RFE o a partidos políticos para atender sus peticiones de análisis de casos específicos. 		 El MGE, es la base para el trabajo esencial del IFE, que es el servicio de empadronamiento y otorgar al ciudadano su credencial de elector.Si se toma en consideración que mediante los materiales cartográficos se ubica el domicilio de cada ciudadano, es importante destacar que esta información debe de contar con un alto grado de confiabilidad, toda vez que las claves geoelectorales pasan a formar parte de la base de datos del Padrón Electoral.Información obtenida de la página del SNIEG, dentro del apartado de Información de Interés Nacional, http://www.snieg.mx/; y complementada con información de http://www.ine.mx/portal/ con fecha 30 de noviembre de 2015. Complementada con consulta directa con el usuario.
      Uso 12: La Comisión Federal de Electricidad(CFE), utiliza la información topográfica escala 1; 50 000 serie II, para analizar y ubicar espacialmente los posibles lugares donde sea estratégico construir, mejorar o reubicar infraestructura e instalaciones considerando un ambiente distribuido, compartido e interoperable; hace uso para ello de tecnologías de la información geográfica que posibilitan la estandarización. 		 Asimismo, utiliza como base la información topográfica escala 1:50 000 serie II para Implementar un Sistema de Información Geográfica con una base de datos común que permita la gestión de la infraestructura para la planeación, construcción, operación y atención a clientes, con capacidad de manejo geoespacial y cumpliendo con los estándares de conectividad e interoperabilidad de instituciones nacionales e internacionales.Información obtenida de la página del SNIEG, dentro del apartado de Información de Interés Nacional, http://www.snieg.mx/; y complementada con información de http://www.cfe.gob.mx/ con fecha 30 de noviembre de 2015.
      Uso 13: Instituciones educativas de nivel profesional, utilizan la información topográfica escala 1:50 000 serie II, como mapa base para realizar estudios e investigaciones diversas; agregan al mapa base información espacial de diversas variables como geomorfología, uso del suelo, hidrografía, geografía urbana, diversificación de cultivos, densidad de caminos, etc. Para eventualmente aplicar diferentes técnicas de análisis espacial obteniendo con ello mapas temáticos especializados para usuarios diversos con intereses especiales.
      Uso 14: Diferentes áreas productoras de la DGGMA, utiliza la información topográfica escala 1:50 000 serie II, como cartografía base y como referencia espacial gracias a su calidad y riqueza de elementos integrados. Tomando algunas o todas las capas vectoriales dentro de una plataforma de sistema de información geográfica y conjuntamente con otros datos de información temática, se generan diferentes productos y aplicaciones espaciales.
      Uso 15: El área de Análisis Espacial del INEGI, utiliza la información topográfica escala 1:50 000 serie II, en la elaboración de la Red Hidrográfica escala 1:50 000 edición 2.0; por medio de la aplicación de una herramienta de SIG, se llevó a cabo el modelado y construcción de una red geométrica que partiera de rasgos hidrográficos superficiales de los datos vectoriales topográficos a escala 1:50,000; se obtuvo de esto una red geométrica hidrográfica digital que puede vincularse perfectamente a datos espaciales diversos como: área de captación pluvial, precipitación, calidad de agua, temperatura, suelos, etc. a fin de permitir la realización de trabajos de simulación para que gobiernos e instituciones establezcan programas y acciones preventivas que beneficien a la población. Información obtenida directamente con el área usuaria.
      Uso 16: El área de Hidrología del INEGI, utiliza la información topográfica escala 1:50 000 serie II, en la elaboración de los conjuntos de datos de humedales escala 1:50 000. En la fase inicial se toma como base la representación espacial de los cuerpos de agua de la información topográfica a esta escala, la cual se actualiza luego mediante imágenes satelitales, aunado a ello y usando un Sistema de Información Geográfica se lleva a cabo un análisis de los puntos de máxima inflexión de las curvas de nivel en zonas altas para identificar los parteaguas. Asimismo, mediante fotointerpretación, se usa la información topográfica escala 1:50 000 serie II como mapa base para incorporar las zonas clasificadas como posibles humedales. Con todo esto se obtiene un mapa de límites de cuenca con una representación posicional fiel y actualizada de la información de humedales, el cual se incorpora al producto a escala 1:50 000, que se entregará a la CONAGUA, siendo además de gran utilidad para diferentes especialistas en hidrología. Información obtenida directamente con el área usuaria.
      Uso 17: El área de Hidrología del INEGI, utiliza la información topográfica escala 1:50 000 serie II, en la producción de la cartografía hidrológica de aguas superficiales, usando la conformación de las curvas de nivel, específicamente sus puntos de máxima inflexión en zonas bajas, apoya el trazo de los cauces en casos dudosos, cuando la fuente básica(imágenes satelitales) no ofrece la claridad necesaria.Con esto se obtiene un ajuste de la representación espacial y una mejor densidad de la red hidrográfica, generando la carta de hidrología superficial en sus escalas 1:250 000 y 1:1 000 000 que son de gran utilidad para diferentes especialistas en hidrología.Información obtenida directamente con el área usuaria.
      Uso 18: El área de Hidrología del INEGI, utiliza la información topográfica escala 1:50 000 serie II, en la producción de la cartografía hidrológica de aguas subterráneas, partiendo de datos acerca de la profundidad del manto freático en cada zona, se agregan los valores de altitud que proporciona la información topográfica y se calcula la distancia vertical entre el nivel medio del mar y el manto freático(nivel estático).Asimismo, mediante la conformación de las curvas de nivel se llevan a cabo interpolaciones para inferir la dirección de flujo del nivel estático.Con esto se obtiene la representación espacial de los flujos subterráneos y su dirección, generando la carta de hidrología subterránea en sus escalas 1:250 000 y 1:1 000 000 que son de gran utilidad para diferentes especialistas en hidrología.Información obtenida directamente con el área usuaria.
Uso 19: La información geográfica de interés nacional del SNIEG, utiliza como información geográfica básica, los conjuntos de datos vectoriales a escala 1:50 000: Inventario Nacional Forestal y de Suelos, Red Nacional de Caminos, Censos y encuestas diversas.www.snieg.mx sección acervo de Información de Interés Nacional.
Uso 20: La Dirección General Adjunta de Información Geográfica para la Administración del Territorio del INEGI, utiliza la información topográfica escala 1:50 000, disponible para todo el territorio nacional, para generar la cartografía geoestadística, además de garantizar el cubrimiento geográfico y seguimiento a nivel nacional de los Censos Económicos, del Censo de Población y Vivienda, del Censo Agropecuario y de las Encuestas, es una herramienta para las etapas de planeación, levantamiento, tratamiento, presentación y diseminación de la información recopilada en campo.Su utilidad ha trascendido el ámbito censal, y se ha transformado en un instrumento de consulta único y homogéneo a nivel nacional, para los sectores público, privado y social.
Uso 21: Es de uso obligatorio para la Federación, los Estados, el Distrito Federal y los municipios; la Información Topográfica a escala 1:50,000 y sus actualizaciones es utilizada para la planeación de políticas públicas en materia de Comunicaciones y Transportes, Ordenamiento Territorial, Política Hídrica y Energética, Atención a Desastres Naturales y Seguridad Pública; el desarrollo de estudios de planeación, estudios ambientales, evaluación de infraestructura, evaluación de cambios en el territorio continental e insular nacional.
SECCIÓN 2. Fechas relacionadas con el conjunto de datos espaciales o producto:
2.1 Fechas y eventos:
     2.1.1 Fecha de referencia del conjunto de datos espaciales o producto: 2022-02-18
     2.1.2 Tipo de fecha: 2. Publicación: Indicador de la fecha que especifica cuando el recurso fue publicado.
2.2 Fechas de los insumos tomados para la elaboración del producto o conjunto de datos espaciales:
     2.2.1 Fecha de creación de los insumos: 1970-01-01
     2.2.2 Fecha de inicio de verificación de campo: 1970-01-01
     2.2.3 Fecha final de verificación de campo: 1972-12-31
     2.2.4 Nombre del insumo: Curvas de nivel de la serie I
     2.2.1 Fecha de creación de los insumos: 1993-12-01
     2.2.2 Fecha de inicio de verificación de campo: 1993-12-01
     2.2.3 Fecha final de verificación de campo: 1999-05-31
     2.2.4 Nombre del insumo: Ortofotos utilizadas en clasificación de campo serie II
     2.2.1 Fecha de creación de los insumos: 2001-01-01
     2.2.2 Fecha de inicio de verificación de campo: 2001-01-01
     2.2.3 Fecha final de verificación de campo: 2001-12-31
     2.2.4 Nombre del insumo: Clasificación de campo serie II
     2.2.1 Fecha de creación de los insumos: 2013-01-01
     2.2.2 Fecha de inicio de verificación de campo: 2013-01-01
     2.2.3 Fecha final de verificación de campo: 2013-01-01
     2.2.4 Nombre del insumo: Diccionario de Datos Topográficos escala 1:50 000 versión 2
     2.2.1 Fecha de creación de los insumos: 2019-03-04
     2.2.2 Fecha de inicio de verificación de campo: 2019-03-04
     2.2.3 Fecha final de verificación de campo: 2019-04-30
     2.2.4 Nombre del insumo: Ortoimágenes del Servicio Digital Globe
     2.2.1 Fecha de creación de los insumos: 2018-01-01
     2.2.2 Fecha de inicio de verificación de campo: 2018-01-01
     2.2.3 Fecha final de verificación de campo: 2018-12-31
     2.2.4 Nombre del insumo: Marco Geoestadístico Nacional
     2.2.1 Fecha de creación de los insumos: 2018-01-01
     2.2.2 Fecha de inicio de verificación de campo: 2018-01-01
     2.2.3 Fecha final de verificación de campo: 2018-12-31
     2.2.4 Nombre del insumo: Red Nacional de caminos
SECCIÓN 3. Unidad del estado responsable del conjunto de datos espaciales o producto:
3.1 Nombre de la persona de contacto: Mtro. J. Armando Aguiar Rodríguez.
3.2 Nombre de la organización: Instituto Nacional de Estadística y Geografía - INEGI.
3.3 Puesto del contacto: Director de Servicios de Información.
3.4 Teléfono: (449)9105300 Ext. 5301. Lada 800 111 46 34 (sin costo).
3.5 Fax: 
3.6 Dirección: Avenida Héroe de Nacozari Sur 2301. Fraccionamiento Jardines del Parque, entre Calle INEGI, Avenida del Lago y Avenida Paseo de las Garzas.
3.7 Ciudad: Aguascalientes.
3.8 Área administrativa: Aguascalientes.
3.9 Código postal: 20276.
3.10 País: México.
3.11 Dirección de correo electrónico del contacto: atencion.usuarios@inegi.org.mx
3.12 Enlace en línea (dirección de Internet de referencia): http://www.inegi.org.mx/
3.13 Rol:   5. Distribuidor: Parte que distribuye el recurso.
SECCIÓN 4. Localización geográfica del conjunto de datos espaciales o producto:
4.1 Localización geográfica del conjunto de datos espaciales o producto:
     4.1.1 Coordenada límite al oeste: -99.0000
     4.1.2 Coordenada límite al este: -98.6667
     4.1.3 Coordenada límite al sur: 19.250
     4.1.4 Coordenada límite al norte: 19.500
4.2 Tipo de representación espacial: 1. Vector: Los datos vectoriales se utilizan para representar datos espaciales.
SECCIÓN 5. Sistema de referencia:
5.1 Sistema de Referencia Horizontal:
     5.1.1 Coordenadas Geográficas:
          5.1.1.1 Resolución de latitud:          
          5.1.1.2 Resolución de longitud:          
          5.1.1.3 Unidades de coordenadas geográficas:  
     5.1.2 Coordenadas Planas:
          5.1.2.1 Proyección Cartográfica:
               5.1.2.1.1 Cónica Conforme de Lambert:
                    5.1.2.1.1.1 Paralelo estándar: 
                    5.1.2.1.1.2 Longitud del meridiano central:              
                    5.1.2.1.1.3 Latitud del origen de proyección:              
                    5.1.2.1.1.4 Falso este:              
                    5.1.2.1.1.5 Falso norte:              
               5.1.2.1.2 Transversa de Mercator:
                    5.1.2.1.2.1 Factor de escala en el meridiano central:              
                    5.1.2.1.2.2 Longitud del meridiano central:              
                    5.1.2.1.2.3 Latitud del origen de proyección:              
                    5.1.2.1.2.4 Falso este:              
                    5.1.2.1.2.5 Falso norte:              
               5.1.2.1.3 Mercator:
                    5.1.2.1.3.1 Paralelo estándar:              
                    5.1.2.1.3.2 Factor de escala en el ecuador:              
                    5.1.2.1.3.3 Longitud del meridiano central:              
                    5.1.2.1.3.4 Falso este:              
                    5.1.2.1.3.5 Falso norte:              
               5.1.2.1.4 Transversa Modificada Ejidal:
                    5.1.2.1.4.1 Factor de escala en el meridiano central:              
                    5.1.2.1.4.2 Longitud del meridiano central:              
                    5.1.2.1.4.3 Latitud del origen de proyección:              
                    5.1.2.1.4.4 Falso este:              
                    5.1.2.1.4.5 Falso norte:              
               5.1.2.1.5 Definición de otra proyección:           
          5.1.2.2 Sistema de Coordenadas de Cuadrícula:
               5.1.2.2.1 Universal Transversa de Mercator:
                    5.1.2.2.1.1 Número de zona UTM: 14
                    5.1.2.2.1.2 Factor de escala en el meridiano central: 0.9996
                    5.1.2.2.1.3 Longitud del meridiano central: -099.0
                    5.1.2.2.1.4 Latitud del origen de proyección: 0.0
                    5.1.2.2.1.5 Falso este: 500000.0
                    5.1.2.2.1.6 Falso norte: 0.0
          5.1.2.3 Plana Local:
               5.1.2.3.1 Descripción de la Plana Local: 
               5.1.2.3.2 Información de Georreferencia de la Plana Local: 
          5.1.2.4 Información de coordenadas planas:
               5.1.2.4.1 Método codificado de coordenada plana: Par coordenado.
               5.1.2.4.2 Representación de coordenadas:
                    5.1.2.4.2.1 Resolución de abscisa: 1.0
                    5.1.2.4.2.2 Resolución de ordenada: 1.0
               5.1.2.4.3 Representación de distancia y rumbo:
                    5.1.2.4.3.1 Resolución de distancia:
                    5.1.2.4.3.2 Resolución de rumbo:
                    5.1.2.4.3.3 Unidades de rumbo:
                    5.1.2.4.3.4 Dirección del rumbo de referencia:
                    5.1.2.4.3.5 Meridiano del rumbo de referencia:
               5.1.2.4.4 Unidades de distancia plana: Metros.
     5.1.3 Coordenadas Locales:
          5.1.3.1 Descripción Local: 
          5.1.3.2 Información de Georreferenciación Local: 
     5.1.4 Modelo geodésico:
5.1.4.1 Nombre del datum horizontal: ITRF08 época 2010.0.
          5.1.4.2 Nombre del elipsoide: Sistema Geodésico de Referencia de 1980 (GRS80).
          5.1.4.3 Semieje mayor: 6378137.0
          5.1.4.4 Factor de denominador de achatamiento: 298.2572221
5.2 Sistema de Referencia Vertical:
     5.2.1 Definición del sistema de altitud:
          5.2.1.1 Nombre del datum de altitud: 
          5.2.1.2 Resolución de altitud: 
          5.2.1.3 Unidades de distancia de altitud: 
          5.2.1.4 Método codificado de altitud:  
     5.2.2 Definición del sistema de profundidad:
          5.2.2.1 Nombre del datum de profundidad: 
          5.2.2.2 Resolución de profundidad: 
          5.2.2.3 Unidades de distancia de profundidad: 
          5.2.2.4 Método codificado de profundidad:  
SECCIÓN 6. Calidad de la información:
6.1 Alcance o ámbito:
     6.1.1 Nivel: 17. Producto: Información aplicada al producto.
6.2 Reporte:
     6.2.1 Completitud:
          6.2.1.1 Nombre del subcriterio de calidad evaluado: Comisión.
               6.2.1.1.1 Nombre de la prueba: Validación de atributos y de objetos vectoriales contenidos en el diccionario de datos topográfico escala 1:50 000 versión 2.
               6.2.1.1.2 Descripción de la prueba: Mediante herramientas automáticas se valida que los dominios de valores declarados en cada uno de los objetos espaciales sean los indicados en el diccionario de datos topográfico escala 1:50 000, de esta forma se detecta también cualquier objeto que este fuera de las especificaciones dichas en el diccionario de datos como lo es la dimensión mínima. 
               6.2.1.1.3 Resultado:
                    6.2.1.1.3.1 Resultado cuantitativo:
                         6.2.1.1.3.1.1 Unidad de valor: Porcentaje.
                         6.2.1.1.3.1.2 Valor: Validación de atributos: 100% de los archivos conforme a las especificaciones.
          6.2.1.1 Nombre del subcriterio de calidad evaluado: Omisión.
               6.2.1.1.1 Nombre de la prueba: Validación de la información contenida en el conjunto de datos vectoriales.
               6.2.1.1.2 Descripción de la prueba: Respecto a los insumos utilizados para la actualización de este producto topográfico, se realizó la validación visual de la información a fin de determinar faltantes en el conjunto de datos vectoriales, si se detectaba esta situación se incluía conforme a la especificación declarada en el diccionario de datos. 
               6.2.1.1.3 Resultado:
                    6.2.1.1.3.1 Resultado cuantitativo:
                         6.2.1.1.3.1.1 Unidad de valor: Porcentaje.
                         6.2.1.1.3.1.2 Valor: Validación visual: 100% de los objetos representados dentro de la especificación correspondiente.
     6.2.2 Consistencia lógica:
          6.2.2.1 Nombre del subcriterio de calidad evaluado: Consistencia topológica.
               6.2.2.1.1 Nombre de la prueba: Revisión de consistencia topológica.
               6.2.2.1.2 Descripción de la prueba:            Mediante una revisión automática se verificó la representación de los objetos para identificar inconsistencias como áreas mal cerradas, cruces de corrientes de agua con curvas de nivel, sobreposición de los objetos digitalizados con geometría línea, sobreposición de objetos digitalizados con geometría área, vértices duplicados dentro del dibujo, representación de pendiente de las corrientes de agua y objetos sin conexión según el diccionario de datos.
               6.2.2.1.3 Resultado:
                    6.2.2.1.3.1 Resultado cuantitativo:
                         6.2.2.1.3.1.1 Unidad de valor: Metros.
                         6.2.2.1.3.1.2 Valor: Nivel de calidad de conformidad: se aplicó una tolerancia de error de 0.00001 m ~ 10 m.
               6.2.2.1.3 Resultado:
                    6.2.2.1.3.1 Resultado cuantitativo:
                         6.2.2.1.3.1.1 Unidad de valor: Metros.
                         6.2.2.1.3.1.2 Valor: Nivel de calidad de conformidad: se aplicó una tolerancia de error de 0.00001 m ~ 10 m.
     6.2.3 Exactitud posicional:
          6.2.3.1 Nombre del subcriterio de calidad evaluado:
               6.2.3.1.1 Nombre de la prueba:
               6.2.3.1.2 Descripción de la prueba:
               6.2.3.1.3 Resultado:
                    6.2.3.1.3.1 Resultado cuantitativo:
                         6.2.3.1.3.1.1 Unidad de valor: 
                         6.2.3.1.3.1.2 Valor: 
     6.2.4 Exactitud temporal:
          6.2.4.1 Nombre del subcriterio de calidad evaluado:
               6.2.4.1.1 Nombre de la prueba:
               6.2.4.1.2 Descripción de la prueba:
               6.2.4.1.3 Resultado:
                    6.2.4.1.3.1 Resultado cuantitativo:
                         6.2.4.1.3.1.1 Unidad de valor:
                         6.2.4.1.3.1.2 Valor:
     6.2.5 Exactitud temática:
          6.2.5.1 Nombre del subcriterio de calidad evaluado:
               6.2.5.1.1 Nombre de la prueba:
               6.2.5.1.2 Descripción de la prueba:
               6.2.5.1.3 Resultado:
                    6.2.5.1.3.1 Resultado cuantitativo:
                         6.2.5.1.3.1.1 Unidad de valor:
                         6.2.5.1.3.1.2 Valor:
6.3 Linaje:
     6.3.1 Enunciado: En el amplio proyecto de elaborar la cartografía topográfica escala 1:50 000 del país, de 1970 a 1988 se realizó la denominada Serie I, que se caracterizó por ser resultado de procesos analógicos y con un producto final de tipo impreso. La Serie II se inició(período 1992 - 1999) con la conversión a formato digital de todos los elementos de la cartografía analógica(Serie I), con lo cual se obtuvieron conjuntos vectoriales que fueron actualizados con base en trabajo de campo e imágenes ortorrectificadas derivadas de vuelos aerofotográficos más recientes que los empleados para la Serie I.La Serie II fue la primera información topográfica digital, basada en un diccionario de datos y otro toponímico, diseñados ambos con la visión de crear una base de datos.Además, implicó una primera actualización.  La Serie I logró la cobertura total del país, pues su naturaleza analógica permitió recurrir a diferentes insumos para completar cada carta; en contraste, el cambio de plataforma que representó la Serie II conllevó mayores exigencias en cuanto a los insumos, como una total cobertura en fotos aéreas digitalizadas.Debido a esto en el período 1993 - 2007 se terminaron 2,324 conjuntos de datos vectoriales y quedaron pendientes 33, que fueron concluidos, empleando imágenes satelitales, en el período 2010 - 2013, para un total de 2,357 divisiones cartográficas. Por otro lado, durante los varios años que abarcó la elaboración de la Serie II se sucedieron cambios tecnológicos que afectaron diferentes aspectos del proceso, como el equipamiento para el vuelo aerofotográfico, el manejo de foto aérea analógica y luego su conversión a medio digital para la fotogrametría, el uso de diferentes plataformas tecnológicas para el manejo de archivos vectoriales, etcétera. Cada uno de estos cambios conllevó modificaciones en la normatividad y los procedimientos de trabajo, sin que sea posible actualmente determinar el grupo de cartas correspondiente a cada etapa de cambios. Como resultado existe una brecha tecnológica, conceptual y normativa entre los diferentes conjuntos de datos de la serie II y pueden existir discrepancias en la información de los conjuntos, en ocasiones incluso entre adyacentes. Estas diferencias pueden ser de inclusión y clasificación de elementos, de criterios de edición, de calidad posicional y de continuidad entre conjuntos, entre otras. También es importante señalar que la Serie I fue referida durante su elaboración al datum horizontal NAD27, mientras que la Serie II se creó con referencia al ITRF92.Un caso especial fue la capa de curvas de nivel(altimetría) de la Serie I, cuya versión digitalizada tuvo que ser transformada a ITRF92 porque inicialmente se les necesitaba para los modelos digitales de elevación que apoyaban la generación de ortofotos para la Serie II.Después estas curvas fueron reemplazadas por otras creadas por medios digitales y con ellas como fuente se elaboró el resto de las ortofotos para la Serie II(ver el paso “Ortorrectificación”).Lo anterior es además un ejemplo de cambios tecnológicos que contribuyeron a la brecha, mencionada antes, entre los diferentes conjuntos de datos.La Serie III es una actualización selectiva de la Serie II, pues no se actualizaron todos los objetos espaciales. Además, en ello se emplearon distintas fuentes(tanto insumos como otros datos de apoyo), algunas de las cuales tenían un modelado diferente al de la serie II.Por ello la actualización comprendió también un trabajo de selección y adopción de datos espaciales de algunas de las fuentes, para que se ajustaran al modelo conceptual de la serie III. También fue necesario realizar una homologación de los diccionarios de datos y de los topónimos.La edición 2019 es la continuación de los procesos de actualización de los datos topográficos a escala 1:50 000.
     6.3.2 Pasos del proceso:
          6.3.2.1 Descripción:           1. CONVERSIÓN DIGITAL DE LA SERIE I: esta etapa consistió en obtener archivos digitales a partir de la información analógica de la Serie I. Se inició tomando como fuente los originales de impresión de cada carta topográfica y por medio de un proceso de reproducción gráfica se generaron positivos de impresión (líneas en negro y espacio vacío en blanco), que eran de cuatro tipos: planimetría (obras humanas), hidrografía (corrientes y cuerpos de agua), altimetría (curvas de nivel que fueron trazadas originalmente por medios fotogramétricos) y vegetación (cultivos y áreas verdes).          Mediante un escáner de tipo cartográfico, los cuatro positivos de impresión fueron digitalizados automáticamente (escaneados) para generar imágenes en formato ráster de cada uno de ellos.          Posteriormente se realizó la vectorización de los cuatro archivos ráster. Éste fue un proceso semiautomático para convertir la información a formato vectorial, empleando un programa en el cual un cursor seguía cada línea del archivo ráster y manualmente se orientaban las ocasionales indecisiones de seguimiento del cursor, debidas a factores como interrupciones de líneas o intersecciones de éstas que provocaran una desviación de rumbo. El resultado fueron cuatro archivos vectoriales: planimetría, hidrografía, altimetría y cultivos.          Los objetos contenidos en estos archivos vectoriales carecían de identidad, por lo que se procedió a estructurar la información. Esto consistió en crear una identidad a cada uno de los puntos, líneas y polígonos con el objeto espacial que representaba (construcción, camino, cuerpo de agua, etc.), y asociar a cada uno su tabla de atributos e incluir los valores correspondientes en cada atributo. Adicionalmente se crearon las relaciones geométricas de conexión y compartición entre los objetos topográficos. Esto se hizo con apego a la nueva normatividad, consignada en el Modelo de Datos Vectoriales y el Diccionario de Datos Topográficos escala 1:50 000.          Como parte del proceso de aseguramiento de la calidad de la conversión a digital, se verificó la integridad de esta información vectorial recién obtenida; para esto se empleó como base de comparación la imagen digitalizada o escaneada de la carta topográfica impresa. Al desplegar en pantalla esta imagen digital junto con los archivos vectoriales recién creados, se podían detectar en estos últimos elementos omitidos y otras inconsistencias, mismas que fueron corregidas antes de su envío al siguiente proceso.          Otro producto obtenido en este proyecto fue un modelo digital de elevación, empleando la capa de altimetría (curvas de nivel) recién vectorizada, sometiéndola a un proceso especializado de construcción de una red irregular de triángulos y de interpolación para generar la matriz regular de datos de elevación, los cuales integran el modelo. Posteriormente se generó un archivo de relieve sombreado en formato TIFF.
          6.3.2.1 Descripción:          2. VUELOS AEROFOTOGRÁFICOS: de 1968 hasta 2010 se realizaron los vuelos para la obtención de la fotografía aérea utilizada en la Serie I y II. En la planeación de los vuelos la fuente principal fue la cartografía topográfica analógica 1:250 000. Los vuelos aerofotográficos se llevaron a cabo según los lineamientos del Sistema Nacional de Fotografía Aérea (SINFA), el cual establecía una dirección de vuelo única norte-sur, meridianos específicos e invariables para cada una de las líneas de vuelo y una ubicación geográfica también específica y siempre igual para la toma de cada una de las fotografías. Con esto fue posible obtener, para los mismos lugares, series fotográficas que fueran comparables en el tiempo.          La sobreposición longitudinal (entre fotos contiguas de la misma línea de vuelo) fue del 60% y la sobreposición lateral (entre fotos de líneas de vuelo contiguas) fue del 30%. Con lo anterior se garantizaba un adecuado cubrimiento estereoscópico para los trabajos de fotogrametría.          En los vuelos correspondientes a la Serie II, se empleó siempre cámara de tipo analógico. La escala de la fotografía era 1:75 000, con una resolución de 18 micras. Para cada rollo se tomaban algunas fotografías de prueba, que se usaban como apoyo en la fase del revelado (ver paso siguiente).          De este proceso se obtenía un rollo expuesto, que era enviado al laboratorio para su revelado.          Para verificar el cumplimiento de las diversas especificaciones geométricas del vuelo, después del revelado del rollo se realizaba un control de calidad analizando las copias de contacto.
          6.3.2.1 Descripción: 3. REVELADO DEL ROLLO FOTOGRÁFICO: la fuente principal para este paso fue el rollo expuesto, que junto con la bitácora de vuelo se entregaba al laboratorio aerofotográfico.          Primero se ajustaba la máquina reveladora cumpliendo lo establecido en la hoja técnica del producto, se procedía a efectuar ensayos empleando las fotos de prueba de cada rollo, con el objetivo de determinar si las imágenes resultantes contaban con la calidad requerida o era necesario realizar correcciones en los parámetros del equipo revelador. Para lo anterior se revelaban solamente las fotos de prueba y el negativo resultante se revisaba con el densitómetro para medir el contraste y la densidad de base (grado de oscuridad del negativo recién revelado), y comprobar que ambos cumplieran con lo establecido en la Norma Técnica para Levantamientos Aerofotográficos. Concluida esta verificación, se procedía a revelar el rollo completo.          El negativo recién revelado era sometido a revisión en mesa de luz para evaluar su calidad. Esta revisión fue de tipo estrictamente fotográfico y consideró aspectos como los siguientes: si la emulsión presentó problemas, si la exposición fue correcta, si había rayones, raspaduras, huellas, manchas, basura, etcétera. También se verificó la nubosidad, que no debía exceder el 7% del área de cada imagen.          Cada rollo revelado se entregaba, junto con un reporte del proceso que mencionaba los defectos encontrados, al área correspondiente para la revisión del control geométrico del vuelo.
          6.3.2.1 Descripción:           4. TOMA DE IMÁGENES DE SATÉLITE: este procedimiento corresponde a las imágenes satelitales empleadas como fuente para elaborar los conjuntos vectoriales de las 33 cartas que estaban pendientes de la Serie II (ver 6.3.1 Enunciado).          Se captaron imágenes Spot 5 durante el período 2010-2011. Fueron de dos tipos: pancromático y multiespectral, con resoluciones de 5 m y 10 m respectivamente.          Las imágenes pancromáticas fueron sometidas por el proveedor a un proceso de combinación o integración geométrica denominado "supermodo", para obtener imágenes igualmente pancromáticas, con resolución de 2.5 metros. Estas imágenes fueron revisadas para verificar que el porcentaje de cubrimiento de nubes no excediera el 15% del área total. Se solicitaron siempre al proveedor en forma "cruda"; es decir, sin ningún tipo de procesamiento, como georreferencia u ortorrectificación, porque de éstos se encargó el INEGI, para asegurar el control de tales procesamientos.          Después de hacer la ortorrectificación de estas imágenes satelitales, el INEGI realizó una fusión radiométrica de ellas con las multiespectrales mencionadas antes, para obtener imágenes también multiespectrales con resolución de 2.5 m. El archivo de salida fue Geotiff con un tamaño de formato de 60 Km x 60 Km.          Las imágenes obtenidas fueron empleadas como fuente para la clasificación de campo y la extracción digital.
          6.3.2.1 Descripción:           5. ESCANEO: como parte del cambio del proceso analógico al digital, se escaneaban las fotografías aéreas (diapositivas) que se usarían en la aerotriangulación y posteriormente la generación de la ortofoto. Para ello, se usó un escáner diseñado específicamente para fines fotogramétricos.          El proceso requirió efectuar escaneos preliminares para mejorar la nitidez, aspecto que se refiere a los tonos en las diferentes partes de la fotografía digitalizada y que influye en la percepción de los rasgos geográficos. Para lo anterior se efectuaba una ecualización de la imagen para determinar, mediante prueba y corrección, el patrón de valores radiométricos adecuado para mejorar la nitidez. Este patrón se determinaba y aplicaba por carta (es decir, para todo el mosaico de fotos que cubrían una misma carta escala 1:50 000) y su finalidad era facilitar la homogeneización de las ortofotos.          Se realizaba también una verificación de las coordenadas de las marcas fiduciales de cada fotografía aérea: primero se calculaba el error medio cuadrático sobre la imagen escaneada, luego se comparaba con las coordenadas consignadas en el certificado de calibración de la cámara aerofotográfica con la cual se captó la fotografía. Las discrepancias encontradas -debidas generalmente a ligeras deformaciones de la película fotográfica y a la resolución de escaneo- debían ser menores de +/- 3 micras para calificar la imagen como adecuada para fines fotogramétricos. Esta verificación garantizaba que se mantendrían las relaciones geométricas de los objetos; es decir, que se evitarían las deformaciones.          Durante el escaneo se efectuó un remuestreo, reduciendo la resolución original de 10 micras en el negativo a 18 micras en la imagen resultante, para obtener un tamaño de archivo ráster que pudiera ser manejado en el equipo de cómputo del cual se disponía.
          6.3.2.1 Descripción:           6. CONTROL TERRESTRE: comprendió la ubicación, medición y cálculo de coordenadas GPS de puntos en el terreno que servían de control para los trabajos de triangulación aérea, conocidos como Puntos de Control Terrestre (PCT).          Se trabajaba por bloques que correspondían a media carta escala 1:250 000 (1° x 1° es decir 12 cartas escala 1:50 000). Cada bloque se cubría con 9 líneas de 17 fotografías cada una: 153 fotos en total. Con base en un detallado trabajo de gabinete se hacía una preselección de lugares para la ubicación de puntos; consistía en la recopilación y análisis de la información de cada zona, (fotografías de contacto, índice de vuelo SINFA y cartografía topográfica 1:250 000, entre otros).          En las cartas se marcaba la distribución de los puntos por bloque de acuerdo con un patrón establecido; en promedio unos 40 puntos por bloque de 12 000 Km2. Esta cantidad podía variar en función de los bloques adyacentes que compartían algún (PCT). En cada una de las fotos se marcaban círculos de 1 cm de diámetro que correspondían a un área predeterminada para ubicar el punto; después en campo se buscaba dentro del área el lugar adecuado para llevar a cabo la medición.          El trabajo de campo consistió en el levantamiento geodésico con equipo GPS. Con base en un recorrido de la zona preseleccionada -marcada en la fotografía-, se hacía la selección definitiva del lugar para cada punto. Para ello se consideraba la existencia de detalles bien definidos en el terreno y en la fotografía a fin de que pudieran ser identificados fácilmente por el personal de fotogrametría y (muy importante), que fueran rasgos AL NIVEL DEL SUELO. El lugar debía tener además una adecuada visibilidad al horizonte, para garantizar que la recepción de la señal de los satélites GPS no tuviera obstrucciones.          Ya determinado el lugar se llevaba a cabo el levantamiento de acuerdo con las especificaciones del equipo y la propia metodología para la obtención de los PCT. Durante la medición se aprovechaba el tiempo para trabajar sobre la fotografía de contacto haciendo una perforación muy fina -con aguja de chaquira- en el sitio del punto, encerrándolo en un círculo y marcándolo con su número. En el reverso de la fotografía se dibujaba un croquis con información del punto (ubicación general, norte aproximado, ruta de acceso y nombre o número del punto, así como algunas características importantes de la zona).          De regreso a gabinete se hacía el procesamiento GPS y el cálculo de las coordenadas de los PCT. El resultado era una tabla con información de cada punto: el nombre, la clave de la carta, las coordenadas de latitud, longitud y altura elipsoidal, el valor del Este, el valor del Norte y el valor de la altura ortométrica (calculada a partir de la altura elipsoidal, con base en modelos geoidales).          Esta tabla y las fotografías marcadas se entregaban al área de fotogrametría.
          6.3.2.1 Descripción:           7. AEROTRIANGULACIÓN: se emplearon como fuentes las coordenadas de los puntos medidos en campo (paso 6) las fotografías de contacto y diapositivas en acetato. El proceso se organizó por bloques de trabajo, que correspondían al cubrimiento fotográfico de 1° x 1° (equivalente a media carta de formato cartográfico 250 000). Cada bloque de trabajo se integraba por 9 líneas de vuelo de 17 fotografías cada una, en escala de vuelo 1:75000.          Primero se preparaban las fotografías de contacto (papel); en cada una, específicamente en la zona de sobreposición, se marcaban dos clases de puntos: los necesarios para formar modelos estereoscópicas (distribución Gruber) y los requeridos para control terrestre. Posteriormente se prepararon las diapositivas con un transferidor de puntos y se marcaban todos los puntos antes mencionados en las fotografías de contacto.          Después, mediante un estereoplotter analítico, se realizaba la medición de los puntos en cada modelo, realizando primero la orientación interior, que consistió en modelar la geometría de la cámara con base en la información de su certificado de calibración (como la distancia focal y la lectura de las marcas fiduciales).          Posteriormente se realizó la orientación relativa, consistente en lograr la correspondencia de posiciones de los puntos entre sí en el área de la sobreposición de las fotografías, ajustando para ello las variables de giro y desplazamiento hasta reproducir la posición relativa que los haces de luz tenían en el momento de la toma fotográfica, obteniendo de esta manera el modelo estereoscópico. También como parte de la orientación relativa se efectuó la medición de las coordenadas de fotografía de cada uno de los puntos marcados.          Finalmente se realizó la orientación absoluta, que implica ligar cada modelo estereoscópico con su posición real en el terreno, empleando para ello las coordenadas de los puntos de control terrestre. Primero se ajustaban las líneas independientes, después se unían para formar un bloque, se realizaba la resección espacial de éste y por último se hacía el ajuste simultáneo del bloque, obteniendo las coordenadas reales de cada uno de los puntos medidos. De esta forma, a partir de las coordenadas de fotografía determinadas en la orientación interior, y empleando como referencia las coordenadas reales medidas en campo, se calculaban las coordenadas reales de todos los demás puntos (densificación del control terrestre).          Hasta 2003 el producto que se obtenía de la aerotriangulación eran los valores de coordenadas de un grupo de puntos en cada bloque de trabajo, pues eso era lo que se necesitaba como fuente para la ortorrectificación. Posteriormente en 2003 la plataforma técnica para este proceso cambió y el proceso se adaptó para obtener una imagen con valores de parámetros de orientación, la cual contenía las coordenadas del punto central de cada fotografía y los valores de phi, omega y kappa que reconstruían los movimientos de rotación del avión (cabeceo, banqueo y deriva, respectivamente) en el momento de la toma.
          6.3.2.1 Descripción:           8. ORTORRECTIFICACIÓN: consistió en la generación de ortofotos digitales, a partir de fotografía analógica digitalizada, que mediante el proceso de ortorrectificación pasan de una proyección central a una proyección ortogonal, donde las distancias en el terreno (en las cuales se considera el relieve) son convertidas a distancias planimétricas (en línea recta horizontal, independientemente del relieve). Se emplearon como insumos fotografías aéreas, modelos digitales de elevación (MDE) y los resultados de la aerotriangulación, que hasta 2002 fueron listados de coordenadas de puntos por bloque; y luego, imagen con parámetros de orientación por cada fotografía aérea.          Respecto a los MDE, hasta 1998 se usaron aquéllos obtenidos de la digitalización de curvas de nivel analógicas y solo en casos especiales -concretamente, cuando el modelo de elevación presentaba problemas de desplazamiento-, se generaba el modelo fotogramétrico. A partir de 1999 se empezaron a generar MDE por medios digitales -en estaciones fotogramétricas- ya como un producto y fueron adoptados como fuente para la ortorrectificación.          El resultado fueron ortofotos en formato cartográfica escala 1:20 000 y archivo img. Esta salida fue la misma tanto para la fase de empleo de fotografías aéreas como en el uso de imágenes satelitales para los 33 formatos cartográficos concluidos posteriormente.
          6.3.2.1 Descripción:           9. CLASIFICACIÓN DE CAMPO: para la Serie II este trabajo se inició en 1997 e implicó una revisión completa del país, en el sentido de que se verificó -y en su caso actualizó- toda la información de la Serie I, ya fuera desde gabinete o con verificación directa en el terreno.          Este operativo tuvo el propósito de comprobar la interpretación de las imágenes aéreas o, en su caso, registrar los cambios existentes. El procedimiento que se describe a continuación fue el mismo para todas las cartas del producto, incluidas las 33 elaboradas a partir de imágenes satelitales Spot (ver 6.3.1 Enunciado).          Se realizaba primero trabajo de gabinete, recopilando información de diversas fuentes internas y externas. Entre las primeras estaban la cartografía de la Serie I y las copias de contacto de las fotografías aéreas que tenían como máximo 5 años de antigüedad; entre las segundas estaban listados de localidades, fuentes bibliográficas, documentos oficiales e información de la ubicación de obras de infraestructura. El análisis de todo el material permitía identificar tres tipos de casos: sin cambios, con solución parcial (p. ej., identificación dudosa) y de visita forzosa (elementos nuevos o no claros).          Con base en los resultados de la fase de gabinete se planeaba el trabajo de campo, el cual abarcaba los elementos geográficos agrupados en las siguientes categorías: localidades, mancha urbana, servicios públicos, elementos culturales, áreas recreativas y deportivas, vías de comunicación terrestre, aérea y marítima, conductos, instalaciones de diferentes tipos, rasgos hidrográficos y elementos orográficos. De cada tipo de elemento geográfico se verificaba la presencia o se detectaba creación o desaparición; también se comprobaban el nombre y -cuando era aplicable al tipo de elemento- el crecimiento y la condición (en uso, abandonado, etc.).          Los resultados del trabajo de campo se registraron en tres materiales: las copias de contacto de las fotos aéreas, el positivo sumado y los formatos de reporte de actualización de elementos nuevos o cuya información tuvo cambios. Todo esto integraba un expediente de campo por cada carta topográfica.
          6.3.2.1 Descripción:           10. EXTRACCIÓN VECTORIAL: consistió en partir de la información de la Serie I añadiéndole todas las actualizaciones identificadas. Se emplearon como fuentes las ortofotos digitales escala 1:20 000 por formato cartográfico, los expedientes de clasificación en campo (fotos aéreas, positivo sumado marcado y formatos de reporte), la cartografía analógica (Serie I) digitalizada y la capa de altimetría (curvas de nivel y puntos acotados), proporcionada por el área de fotogrametría.          La extracción vectorial consistió en usar como base ortofotos, por su calidad métrica -para asegurar una correcta referencia geográfica-, y realizar los trazos de los objetos espaciales.          La extracción de la planimetría se ocupó de los objetos ubicados en el plano horizontal -sin altitud- y comprendió hidrografía y obras humanas (diferentes tipos de caminos, linderos, canales, vías férreas, cuerpos y corrientes de agua, etcétera). Se consideraron únicamente los objetos espaciales incluidos en el diccionario de datos topográficos escala 1:50 000, respetando las dimensiones mínimas que el mismo establece para cada objeto, lo cual significa que los objetos espaciales que no alcanzaban las dimensiones mínimas no fuero digitalizados. Los valores de atributo se asignaron con base en la información del expediente de campo.          Tanto en presencias de objetos espaciales como en los valores de sus atributos se aplicó el criterio de dar siempre la prioridad a lo reportado por la información de campo, aun cuando discrepaba con las ortofotos u otras fuentes.          Cada objeto geográfico fue dibujado con la geometría que le correspondía (punto, línea, polígono) según el diccionario de datos para cada tipo y tamaño de objeto. En relación con esto, se debe aclarar que las corrientes de agua con un ancho menor de 25 metros se trazaron como líneas y las que excedían ese valor fueron digitalizadas como polígonos y catalogadas como cuerpos de agua, por lo que algunos ríos o partes de su cauce deberán buscarse en la capa donde se encuentran los cuerpos de agua como lagos, lagunas o embalses de presas.          Posteriormente se agregaba la capa de altimetría y se verificaba su consistencia con los objetos espaciales de la capa de planimetría.          El resultado final fueron conjuntos de datos topográficos vectoriales con una capa por cada tipo de objeto espacial, lo que significaba un máximo de 70 capas por conjunto, dependiendo de si en cada conjunto existían todas las clases de objetos espaciales estipuladas en el diccionario de datos.
          6.3.2.1 Descripción:           11. ACTUALIZACIÓN PARA SERIE III: con la declaración de información de interés nacional la información de la Serie II fue actualizada a partir del año 2013. Ésta se concentró en localidades (urbanas y rurales), vías de comunicación (caminos, carreteras y vialidades) y cuerpos de agua (vasos y presas, principalmente). De manera eventual se actualizaron también ocurrencias de otros objetos espaciales cuando lo requerían por tener relaciones de conexión o compartición con alguno de los objetos donde se registraron cambios.          La actualización se realizó sin la verificación y ratificación de clasificación de campo, empleando distintas fuentes según el tipo de objeto espacial. La capa de vías de comunicación fue reemplazada completamente por la Red Nacional de Caminos (RNC). Al inicio de la actualización se tomó la versión 1.0 de dicho producto, ya que cada camino estaba representado con un solo eje vectorial. De las versiones posteriores de la RNC se tomaron únicamente actualizaciones en cuanto a sus atributos y nuevas ocurrencias, de manera que en el archivo vectorial quedó como base la RNC 1.0.          Respecto a localidades, se reemplazaron por las más recientes utilizando la versión del Marco Geoestadístico liberado en el momento de la actualización. A las localidades con geometría de área se les incluyeron los vectores correspondientes a las vialidades (líneas centrales de las calles) de este mismo insumo. Todas las localidades de tipo urbano se representan por geometría de área y por ello cuentan con vialidades en su interior. Para las localidades de tipo rural, determinar el tipo de geometría dependió de la dimensión mínima de representación (90 000 m2), además de qué tan regular es la conformación de sus manzanas, de manera que aquéllas que no cumplen con los criterios anteriores se representaron de manera puntual, sin vialidades y su ubicación se hace conforme al Catálogo Único de Claves de Áreas Geoestadísticas Estatales, Municipales y Localidades.Para la actualización de todos los elementos se utilizaron imágenes de satélite SPOT5, SPOT 6 y SPOT 7 que abarcan aproximadamente el período 2012 - 2015.
          6.3.2.1 Descripción:           12. ACTUALIZACIÓN AÑO 2019: la información de la Serie III fue actualizada a partir del año 2019. Ésta se concentró en localidades (urbanas y rurales), vías de comunicación (caminos, carreteras y vialidades) y cuerpos de agua (vasos y presas, principalmente). De manera eventual se actualizaron también ocurrencias de otros objetos espaciales cuando lo requerían por tener relaciones de conexión o compartición con alguno de los objetos donde se registraron cambios. La actualización se hizo completamente en gabinete, empleando distintas fuentes según el tipo de objeto espacial.La capa de vías de comunicación fue actualizada mediante la versión más actualizada de la Red Nacional de Caminos (RNC). Respecto a localidades, se reemplazaron por las más recientes utilizando la versión del Marco Geoestadístico liberado en el momento de esta actualización. Todas las localidades de tipo urbano se representan por geometría de área y por ello cuentan con vialidades en su interior. Para las localidades de tipo rural, determinar el tipo de geometría dependió de la dimensión mínima de representación (90 000 m2), además de qué tan regular es la conformación de sus manzanas, de manera que aquéllas que no cumplen con los criterios anteriores se representaron de manera puntual, sin vialidades y su ubicación se hace conforme al Catálogo Único de Claves de Áreas Geoestadísticas Estatales, Municipales y Localidades. Para la actualización de todos los elementos se utilizaron imágenes de satélite del servicio de Digital Globe que abarcan aproximadamente el período 2018 - 2019.
          6.3.2.1 Descripción:           TECNOLOGÍA EMPLEADA EN CADA PASO          CONVERSIÓN DIGITAL DE LA SERIE I. Equipo: 1) estaciones de trabajo VAXstation, con una arquitectura de 32 bits que soporta un conjunto de instrucciones en código de máquina y memoria virtual paginada, con un sistema operativo VAX/VMS. 2) Escáner de tambor cartográfico.  Software: 1) principales programas empleados: VTRACK, Lites2 y DTMCreate.   2) desarrollos informáticos personalizados en VAX, creados en el INEGI para diversos procesos de estructuración de datos.          VUELO AEROFOTOGRÁFICO. Equipo: cada aeronave estaba equipada con una cámara métrica de lente súper gran angular marca CarlZeiss Jena, modelo LMK 2000 de base giro estabilizadoras. Software: software de planeación de vuelo CCNS-IV.          REVELADO DEL ROLLO FOTOGRÁFICO. Procesadora de revelado para película modelo Kodamatic 125, fotomecánica.          ESCANEO.  1) scanner de cama plana DSW 300 Leica-Helava.  2) scanner de tambor, para fotografía individual en diapositiva, marca Optronics.          CONTROL TERRESTRE. Equipo: 1) Sistema de Posicionamiento Global (equipos GPS de doble banda).  2) Equipo de cómputo de escritorio.   Software: 1) Para procesamiento (ajuste de corrección diferencial): Trimble, Trimnet, Geolab, GPPS, TGO, LGO.  2) Modelos geoidales: OSU91A, GGM96, MEX97, GGM06 (INEGI)          AEROTRIANGULACIÓN. Equipo: 1) De 1993 a 2002, programa de ajuste de bloques ALBANY.  2) Transferidor de puntos (PUG-4).  3) Estereoploter analítico (ALPHA-2000).   Software: 1) Desde 2003, plataforma de aerotriangulación digital Image Station Automatic Triangulation (ISAT).          ORTORRECTIFICACIÓN. Equipo: 1) De 1993 a 2001, estaciones de trabajo para Ortorrectificación, con el Sistema PRI²SM.  2) Desde 2002 se empezaron a usar estaciones fotogramétricas, software de Integrpah y LPS.   Software: 1) Sistema Prism para ortorrectificación.  2) Software de Integrpah y LPS.          EXTRACCIÓN VECTORIAL. A lo largo del proceso de generación de la serie II se utilizaron diversos equipos y programas. Los principales fueron estaciones de trabajo VAX y computadoras personales con software Autodesk (AutoCad Map). Para los 33 conjuntos de datos vectoriales elaborados entre 2010 y 2013 (ver 6.3.1 Enunciado) se empleó ArcGis.          ACTUALIZACIÓN PARA SERIE III.          Equipo: PC de escritorio.          Software: ArcGis en distintas versiones (10.1 al 10.5), además de los algunos programas desarrollados para esta plataforma, mismos que permitían la integración de los archivos Geodatabase a la base de datos. Para cuidar aspectos de la calidad de la información en atributos y topología se aplicó un sistema de revisión de la normatividad (NormatyVe) elaborado también por el INEGI.ACTUALIZACIÓN AÑO 2019.           Equipo: PC de escritorio.          Software: ArcGis en distintas versiones (10.6 al 10.7) además de los algunos programas desarrollados para esta plataforma, mismos que permitían la integración de los archivos Geodatabase a la base de datos. Para cuidar aspectos de la calidad de la información en atributos y topología se aplicó un sistema de revisión de la normatividad (NormatyVe) elaborado también por el INEGI. 
          6.3.2.1 Descripción: CONTROL DE CALIDAD. CONVERSIÓN DIGITAL DE LA SERIE I          Criterio: consistencia lógica          Subcriterio: consistencia conceptual          Ámbito de la revisión: códigos de los objetos espaciales de punto, línea y área en los conjuntos de datos topográficos en escala 1:50 000 serie II.          Inspección: completa.          Explicación de la revisión: mediante un proceso automatizado se verificó que el código del rasgo asignado a cada objeto espacial correspondiera con el tipo de objeto topográfico; por ejemplo, que el código FC 3302 estuviera asignado a curvas de nivel, el código 3271 a las corrientes de agua, etcétera. Para este proceso de control de calidad se utilizaron programas informáticos o desarrollos informáticos personalizados en el lenguaje de programación de VAX creados en el INEGI.          Resultados de la revisión: aproximadamente el 90% de los objetos del producto presentó alguna inconsistencia, la cual fue corregida por el especialista de estructuración de la conversión digital, conforme a lo estipulado en la normatividad establecida.          Revisor: Dirección de Generación de Información Geográfica Básica, Subdirección de Conversión, Departamento de Estructuración y Modelos Digitales de Elevación del INEGI.          Observaciones: el porcentaje de inconsistencias dependía de la cantidad de objetos en el conjunto de datos y del tipo de información que contenida: planimetría (obras humanas), hidrografía (corrientes y cuerpos de agua), altimetría (curvas de nivel, que fueron trazadas originalmente por medios fotogramétricos) y cultivos (polígonos de zonas clasificadas como agrícolas). Todas las inconsistencias fueron corregidas.
          6.3.2.1 Descripción: CONTROL DE CALIDAD. CONVERSIÓN DIGITAL DE LA SERIE I          Criterio: consistencia lógica          Subcriterio: consistencia de dominio          Ámbito de la revisión: atributos de los objetos espaciales de punto, línea y área en los conjuntos de datos topográficos en escala 1:50 000 serie II.          Inspección: completa.          Explicación de la revisión: mediante un proceso automatizado se verificó que los valores de los atributos de valor fijo de cada rasgo estuvieran contenidos dentro del dominio de valores establecido en el diccionario de datos. Por ejemplo, el valor de altitud en curvas de nivel debía estar entre -10 y 5,610 metros sobre el nivel medio del mar. Para este proceso de control de calidad se utilizaron programas informáticos o desarrollos informáticos personalizados en el lenguaje de programación de VAX creados en el INEGI. Todo caso de valor fuera del dominio era sometido a análisis para su solución por el especialista de estructuración de la conversión digital.          Revisor: Dirección de Generación de Información Geográfica Básica, Subdirección de Conversión, Departamento de Estructuración y Modelos Digitales de Elevación del INEGI.          Observaciones: todas las inconsistencias de dominio fueron solucionadas.
          6.3.2.1 Descripción: CONTROL DE CALIDAD. CONVERSIÓN DIGITAL DE LA SERIE I          Criterio: consistencia lógica          Subcriterio: consistencia topológica.          Ámbito de la revisión: objetos espaciales de punto, línea y área en los conjuntos de datos topográficos en escala 1:50 000 serie II.          Inspección: completa.          Explicación de la revisión: mediante un proceso automatizado se verificaron las relaciones geométricas de conexión y compartición de los objetos espaciales y se buscaron geometrías inválidas, todo esto conforme a lo estipulado en el Diccionario de Datos Topográficos y el Modelo de Datos Vectoriales. Para este proceso de control de calidad se utilizaron programas informáticos o desarrollos informáticos personalizados en el lenguaje de programación de VAX creados en el INEGl.          Indicador aplicado: revisión de consistencia topológica.          Qué expresa el indicador: con valor 1 informa que se revisó la consistencia topológica en datos con estructura vectorial (representación de punto, línea o polígono). Con valor 0 informa que no se revisó la consistencia topológica.  La revisión detecta situaciones inconsistentes con las reglas topológicas establecidas para cada producto geográfico en su diccionario de datos. Algunos casos posibles son: autointersecciones no válidas, conexiones omitidas entre rasgos geográficos, comparticiones omitidas entre rasgos geográficos, traslapes entre rasgos geográficos, áreas complejas mal formadas y rasgos geográficos duplicados. Estos errores son resultado de trazos o ediciones incorrectas y cada uno requiere efectuar una corrección o aportar una justificación.          Resultados de la revisión: 1.          Nivel de calidad de conformidad: se aplicó una tolerancia de error de 0.00001 m ~ 10 m.          Fecha o período de realización: fecha no determinada.          Revisor: Dirección de Generación de Información Geográfica Básica, Subdirección de Conversión, Departamento de Estructuración y Modelos Digitales de Elevación del INEGI.          Observaciones: el porcentaje de inconsistencias dependía de la cantidad de objetos en el conjunto de datos y del tipo de información que contenida: planimetría (obras humanas), hidrografía (corrientes y cuerpos de agua), altimetría (curvas de nivel, que fueron trazadas originalmente por medios fotogramétricos) y cultivos (polígonos de zonas clasificadas como agrícolas). Todas las inconsistencias fueron corregidas.
          6.3.2.1 Descripción: CONTROL DE CALIDAD. CONVERSIÓN DIGITAL DE LA SERIE I          Criterio: completitud          Subcriterio: comisión          Ámbito de la revisión: objetos espaciales de punto, línea y área en los conjuntos de datos topográficos en escala 1:50 000 serie II.          Inspección: completa.          Explicación de la revisión: se buscaron objetos espaciales indebidamente incluidos, ya fuera por ser duplicados o por no cumplir con las dimensiones mínimas estipuladas en el Diccionario de Datos Topográficos.          Revisor: Dirección de Generación de Información Geográfica Básica, Subdirección de Conversión, Departamento de Estructuración y Modelos Digitales de Elevación del INEGI.          Observaciones: todas las inconsistencias de dominio fueron solucionadas.
          6.3.2.1 Descripción: CONTROL DE CALIDAD. VUELO AEROFOTOGRÁFICO          Criterio: consistencia lógica.          Subcriterio: consistencia conceptual.          Ámbito de la revisión: negativos aerofotográficos revelados.          Inspección: completa.          Explicación de la revisión: por un lado, se verificaban aspectos geométricos: sobreposición longitudinal y lateral, escala de la fotografía, área de cubrimiento estereoscópico, inclinaciones de las fotografías, desviación de las líneas de vuelo, giros de la cámara y paralelismo entre líneas. Por otro lado, se verificaban aspectos como porcentaje de nubes y sombras, emulsión levantada, marcas de estática, velo (luz parásita), huellas dactilares, falta de vacío (succión), exposición y validación de las condiciones de procesamiento en laboratorio. Finalmente se verificaban la densidad mínima y máxima de las imágenes.          Revisor: Dirección General de Geografía - Departamento de Laboratorio Fotográfico.          Fecha o periodo de realización: 1968 - 2010          Observaciones: todas estas verificaciones se regían por la Norma Técnica para Levantamientos Aerofotográficos. En los casos de tomas con inconsistencias fue necesaria la ejecución de nuevos levantamientos aerofotográficos.
          6.3.2.1 Descripción:           CONTROL DE CALIDAD. EXTRACCIÓN VECTORIAL          Criterio: completitud de materiales de campo versus archivo vectorial          Subcriterio: omisión          Ámbito de la revisión: puntos, líneas y áreas de los archivos topográficos vectoriales escala 1:50 000.          Inspección: completa.          Explicación de la revisión: revisión visual para comprobar que todos los objetos espaciales incluidos en el positivo de campo y en las ortofotos habían sido incorporados al archivo vectorial.          Fecha o período de evaluación:          Revisor: Dirección General Adjunta de Información Geográfica Básica -Dirección de Geografía en las Direcciones Regionales y Coordinaciones Estatales del INEGI- Departamento de Extracción Vectorial (INEGI).          Observaciones: todas las inconsistencias fueron corregidas.
          6.3.2.1 Descripción: CONTROL DE CALIDAD. EXTRACCIÓN VECTORIAL          Criterio: completitud de los datos vectoriales          Subcriterio: consistencia conceptual          Ámbito de la revisión: puntos, líneas y áreas de los archivos topográficos vectoriales escala 1:50 000.          Inspección: completa.          Explicación de la revisión: mediante una revisión automática se verificó la correcta estructura de los datos; se buscaron inconsistencias en atributos, capas, entidades, tablas y estadísticas, así como omisiones de atributos.          Resultados de la revisión: en promedio el 10% de la totalidad de los datos de una carta topográfica escala 1:50 000 presentó alguna inconsistencia lógica. Se solucionaron cuidando la correcta aplicación de las normas para la representación de los datos.          Revisor: Dirección General Adjunta de Información Geográfica Básica, Dirección de Geografía en las Direcciones Regionales y Coordinaciones Estatales, Departamento de Extracción Vectorial.          Observaciones: las inconsistencias en los datos vectoriales se debieron a la incorrecta aplicación de las normas para la representación de los datos vectoriales y relaciones espaciales encontradas en el diccionario de datos. Todas fueron corregidas.
          6.3.2.1 Descripción:           CONTROL DE CALIDAD. EXTRACCIÓN VECTORIAL          Criterio: consistencia lógica de los datos vectoriales          Subcriterio: consistencia topológica          Ámbito de la revisión: puntos, líneas y áreas de los archivos topográficos vectoriales escala 1:50 000.          Inspección: completa.          Explicación de la revisión: mediante una revisión automática se verificó la representación de los objetos para identificar inconsistencias como áreas mal cerradas, cruces de corrientes de agua con curvas de nivel, sobreposición de los objetos digitalizados con geometría línea, sobreposición de objetos digitalizados con geometría área, vértices duplicados dentro del dibujo, representación de pendiente de las corrientes de agua y objetos sin conexión según el diccionario de datos.          Indicador aplicado: revisión de consistencia topológica.          Qué expresa el indicador: con valor 1 informa que se revisó la consistencia topológica en datos con estructura vectorial (representación de punto, línea o polígono). Con valor 0 informa que no se revisó la consistencia topológica.  La revisión detecta situaciones inconsistentes con las reglas topológicas establecidas para cada producto geográfico en su diccionario de datos. Algunos casos posibles son: autointersecciones no válidas, conexiones omitidas entre rasgos geográficos, comparticiones omitidas entre rasgos geográficos, traslapes entre rasgos geográficos, áreas complejas mal formadas y rasgos geográficos duplicados. Estos errores son resultado de trazos o ediciones incorrectas y cada uno requiere efectuar una corrección o aportar una justificación.          Resultados de la revisión: 1.          Nivel de calidad de conformidad: se aplicó una tolerancia de error de 0.00001 m ~ 10 m.          Fecha o período de realización: 2018.          Revisor:  Dirección General Adjunta de Información Geográfica Básica, Dirección de Geografía en las Direcciones Regionales y Coordinaciones Estatales, Departamento de Extracción Vectorial.          Observaciones: las inconsistencias en los datos vectoriales se debieron a la incorrecta aplicación de las normas para la representación de los datos vectoriales y relaciones espaciales encontradas en el diccionario de datos. Todas fueron corregidas.
     6.3.3 Fuente:
          6.3.3.1 Descripción: 
SECCIÓN 7. Entidades y atributos:
7.1 Descripción general de entidades y atributos: Las entidades son representadas por medio de puntos, líneas o áreas, donde cada una de ellas hace referencia a un elemento o fenómeno geográfico.
A continuación, se listan las entidades.        
TIPO DE ENTIDAD						 PUNTOS    LÍNEAS     ÁREAS     TOTAL
Acueducto                                       0          15           0          15
Área De Cultivo                                 0           0          75          75
Área Verde Urbana                               0           0           2           2
Banco De Material                              30           0           0          30
Bordo                                           0          24           0          24
Calle                                           0       27638           0       27638
Camino                                          0         329           0         329
Canal                                           0         141           4         145
Carretera                                       0         338           0         338
Caseta De Peaje                                19           0           0          19
Cementerio                                     10           0          37          47
Conducto                                        0           3           0           3
Corriente De Agua                               0         359           0         359
Corriente Que Desaparece                       27           0           0          27
Cuerpo De Agua                                  0           0          39          39
Curva De Nivel                                  0         768           0         768
Depósito De Desechos                            1           0           0           1
Edificación                                  5605           0         107        5712
Estructura Elevada                              4           0           0           4
Instalación De Bombeo                           1           0           0           1
Instalación De Comunicación                     8           0           0           8
Instalación Deportiva O Recreativa              0           0          16          16
Instalación Diversa                             1           0          13          14
Lindero                                         0         151           0         151
Línea De Comunicación                           0          75           0          75
Línea De Transmisión                            0          74           0          74
Localidad                                     108           0         108         216
Manantial                                       9           0           0           9
Mina                                            1           0           0           1
Puente                                          0          52           0          52
Rasgo Arqueológico                              3           0           0           3
Referencia Geográfica                         668           0           0         668
Subestación Eléctrica                           0           0           1           1
Tanque                                          0           0           1           1
Tanque De Agua                                 31           0           0          31
Terreno Sujeto A Inundación                     0           0          13          13
Vegetación Densa                                0           0          11          11
Vía Férrea                                      0           4           0           4
                                              ------      ------      ------      ------
CANTIDAD:                                    6526       29971         427       36924
7.2 Cita del detalle de entidades y atributos: En la siguiente dirección del Sitio del INEGI se encuentra el Diccionario de Datos donde se describe a detalle la información contenida en el conjunto de datos: http://www.inegi.org.mx/geo/contenidos/topografia/default.aspx 
SECCIÓN 8. Distribución:
8.1 Restricciones de acceso: 8. Acceso al público a través de Internet y los Centros de Información del Instituto Nacional de Estadística y Geografía - INEGI.
8.2 Restricciones de uso: 8. Otras Restricciones.
8.3 Responsabilidad de distribución: El Instituto Nacional de Estadística y Geografía - INEGI no se hace responsable por el uso que usted les dé a los datos.
8.4 Formato de distribución:
     8.4.1 Nombre del formato: ShapeFile (.shp).
     8.4.2 Versión del formato: No Aplica.
SECCIÓN 9. Información del contacto para los metadatos:
9.1 Nombre del estándar de metadatos: ISO 19115 Información Geográfica - Metadatos (Norma Técnica para Metadatos).
9.2 Versión de la norma de metadatos: 2003 (1.0).
9.3 Idioma de los Metadatos: ES - Español.
9.4 Punto de contacto para los Metadatos: 
     9.4.1 Nombre de la persona de contacto: Lic. Rafael Arrioja Urzúa.
     9.4.2 Nombre de la organización: Instituto Nacional de Estadística y Geografía - INEGI.
     9.4.3 Puesto del contacto: Jefe del Departamento de Administración de Metadatos.
     9.4.4 Teléfono: (449)9105300 Ext. 1750 y 5631.
     9.4.5 Fax: (449)4424145.
     9.4.6 Dirección: Av. Héroe de Nacozari Sur Núm. 2301. Fracc. Jardines del Parque.
     9.4.7 Ciudad: Aguascalientes.             
     9.4.8 Área administrativa: Aguascalientes.
     9.4.9 Código postal: 20276.    
     9.4.10 País: México.
     9.4.11 Dirección de correo electrónico del contacto: rafael.arrioja@inegi.org.mx
     9.4.12 Rol:   7. Punto de contacto: Parte que puede ser contactada para informarse sobre el recurso o adquisición del mismo.
9.5 Fecha de los metadatos: 2022-02-18
9.6 Conjunto de caracteres:   6. 8859parte1: ISO/IEC 8859-1, Tecnologías de la Información - Conjuntos de caracteres gráficos codificados de 8-bit por byte - Parte 1: Alfabeto Latino No.1.
