
Clave de la Carta:                     E14B31
Nombre:                                Chalco de Díaz Covarrubias
Escala:                                1:50 000
Tema:                                  Topográfica
Nombre Autoridad Productora:           INEGI

Cobertura Estatal:                     3 estado(s)
                                       Distrito Federal, México, Tlaxcala

Proyección Cartográfica:               UTM (Universal Transversa de Mercator)
Datum de Referencia:                   ITRF08 época 2010.0
Intervalo entre Curvas de Nivel:       Cada 20 metros

Métodos de Actualización:              Sobreposición Raster/Vector

Fecha de Actualización de Métodos      
Sobreposición Raster/Vector:           Abril 2019
Responsable de Actualización Digital:  Dirección Regional Centro
                                       
Imágenes Digital Globe Utilizadas: 
                                       2019-04-30-Digital Globe Abril 2019
Estadísticas de los Datos:             

	ENTIDAD                                    PUNTOS      LÍNEAS       ÁREAS       TOTAL
	Acueducto                                       0          15           0          15
	Área De Cultivo                                 0           0          75          75
	Área Verde Urbana                               0           0           2           2
	Banco De Material                              30           0           0          30
	Bordo                                           0          24           0          24
	Calle                                           0       27638           0       27638
	Camino                                          0         329           0         329
	Canal                                           0         141           4         145
	Carretera                                       0         338           0         338
	Caseta De Peaje                                19           0           0          19
	Cementerio                                     10           0          37          47
	Conducto                                        0           3           0           3
	Corriente De Agua                               0         359           0         359
	Corriente Que Desaparece                       27           0           0          27
	Cuerpo De Agua                                  0           0          39          39
	Curva De Nivel                                  0         768           0         768
	Depósito De Desechos                            1           0           0           1
	Edificación                                  5605           0         107        5712
	Estructura Elevada                              4           0           0           4
	Instalación De Bombeo                           1           0           0           1
	Instalación De Comunicación                     8           0           0           8
	Instalación Deportiva O Recreativa              0           0          16          16
	Instalación Diversa                             1           0          13          14
	Lindero                                         0         151           0         151
	Línea De Comunicación                           0          75           0          75
	Línea De Transmisión                            0          74           0          74
	Localidad                                     108           0         108         216
	Manantial                                       9           0           0           9
	Mina                                            1           0           0           1
	Puente                                          0          52           0          52
	Rasgo Arqueológico                              3           0           0           3
	Referencia Geográfica                         668           0           0         668
	Subestación Eléctrica                           0           0           1           1
	Tanque                                          0           0           1           1
	Tanque De Agua                                 31           0           0          31
	Terreno Sujeto A Inundación                     0           0          13          13
	Vegetación Densa                                0           0          11          11
	Vía Férrea                                      0           4           0           4
                                                   ------      ------      ------      ------
	CANTIDAD:                                    6526       29971         427       36924

Liga con Cartas Adyacentes:            Liga Norte:   1 Julio 2019
                                       Liga Sur:     1 Mayo 2019
                                       Liga Este:    1 Agosto 2019
                                       Liga Oeste:   1 Agosto 2019

Modelo de Datos Vectoriales:           Julio 2008
Diccionario de Datos Topográficos:     Julio 2008
Normas para la Captura de Datos:       Julio 2008


Observaciones: La información actualizada de este conjunto de datos corresponde a Localidades(Urbanas y Rurales), Vías de Comunicación (Caminos y Carreteras) e Hidrografía (Cuerpos de Agua).

18/02/2022 04:34 p. m.
