
Clave de la Carta:                     E14B41
Nombre:                                Ameca de Juárez
Escala:                                1:50 000
Tema:                                  Topográfica
Nombre Autoridad Productora:           INEGI

Cobertura Estatal:                     3 estado(s)
                                       Distrito Federal, México, Morelos

Proyección Cartográfica:               UTM (Universal Transversa de Mercator)
Datum de Referencia:                   ITRF08 época 2010.0
Intervalo entre Curvas de Nivel:       Cada 20 metros

Métodos de Actualización:              Sobreposición Raster/Vector

Fecha de Actualización de Métodos      
Sobreposición Raster/Vector:           Mayo 2019
Responsable de Actualización Digital:  Dirección Regional Centro
                                       
Imágenes Digital Globe Utilizadas: 
                                       2019-05-31-Digital Globe Mayo 2019
Estadísticas de los Datos:             

	ENTIDAD                                    PUNTOS      LÍNEAS       ÁREAS       TOTAL
	Acueducto                                       0          43           0          43
	Área De Cultivo                                 0           0          78          78
	Banco De Material                               7           0           0           7
	Bordo                                           0           3           0           3
	Calle                                           0        6617           0        6617
	Camino                                          0         986           0         986
	Canal                                           0          39           0          39
	Carretera                                       0         201           0         201
	Cementerio                                     13           0          36          49
	Corriente De Agua                               0        1189           0        1189
	Corriente Que Desaparece                      217           0           0         217
	Cuerpo De Agua                                  0           0          10          10
	Curva De Nivel                                  0         803           0         803
	Edificación                                  9688           0         221        9909
	Estanque                                        0           0           2           2
	Estructura Elevada                              5           0           0           5
	Instalación De Bombeo                           6           0           0           6
	Instalación De Comunicación                     7           0           0           7
	Instalación Deportiva O Recreativa              2           0           5           7
	Instalación Diversa                             0           0           1           1
	Instalación Industrial                          0           0           1           1
	Lindero                                         0         625           0         625
	Línea De Comunicación                           0         171           0         171
	Línea De Transmisión                            0          90           0          90
	Localidad                                     318           0          77         395
	Manantial                                       2           0           0           2
	Puente                                          0          15           0          15
	Rasgo Arqueológico                              2           0           0           2
	Referencia Geográfica                         538           0           0         538
	Salto De Agua                                   1           0           0           1
	Subestación Eléctrica                           0           0           2           2
	Tanque                                          2           0           4           6
	Tanque De Agua                                 61           0           0          61
	Terreno Sujeto A Inundación                     0           0           1           1
	Vegetación Densa                                0           0          52          52
	Vía Férrea                                      0           9           0           9
                                                   ------      ------      ------      ------
	CANTIDAD:                                   10869       10791         490       22150

Liga con Cartas Adyacentes:            Liga Norte:   1 Mayo 2019
                                       Liga Sur:     1 Julio 2019
                                       Liga Este:    1 Mayo 2019
                                       Liga Oeste:   1 Noviembre 2019

Modelo de Datos Vectoriales:           Julio 2008
Diccionario de Datos Topográficos:     Julio 2008
Normas para la Captura de Datos:       Julio 2008


Observaciones: La información actualizada de este conjunto de datos corresponde a Localidades(Urbanas y Rurales), Vías de Comunicación (Caminos y Carreteras) e Hidrografía (Cuerpos de Agua).

18/02/2022 04:40 p. m.
